{
  "name": "tagging-test",
  "version": "1.0.0",
  "description": "Test site to try out tagging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mchaitanya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
